alias m2rst=/home/doc/m2reset.sh
alias m2fpr=/home/doc/filesreset.sh
alias mage2="php bin/magento"
alias m2compile="php bin/magento setup:di:compile"
alias m2upgrade="php bin/magento setup:upgrade"
alias m2deploy="php bin/magento setup:static-content:deploy -f en_GB en_US"
alias m2index="php bin/magento indexer:reindex"
alias m2mods="php bin/magento module:status"
alias m2prod="php bin/magento setup:di:compile --skip-compilation && php bin/magento setiup:di:compile && php bin/magento setup:static-content:deploy -f en_GB en_US && sh fix-permissions.sh"
